.card {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: white;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.226);
    border-radius: 20px;
    padding: 10px 0;
}

.card * {
    font-family: "Murecho Light";
}

.info {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    border-right: 2px solid rgba(128, 128, 128, 0.5);
    padding: 10px 20px;
    border-radius: 20px;
    gap: 20px;
}

.info a {
    display: block;
    text-decoration: none;
    background-color: #aa0000;
    color: white;
    width: 180px;
    text-align: center;
    padding: 10px 0;
    border-radius: 5px;
}

.trip {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 10px 20px;
    align-items: center;
}

.trip > * {
    display: grid;
    color: rgb(103, 127, 129);
}

.trip h3{
    color: black;
    font-size: 1.3em;
}

.date_time:nth-child(1) {
    justify-content: start;
    font-size: 0.9em;
}

.date_time:nth-child(3) {
    justify-content: end;
    text-align: end;
    font-size: 0.9em;
}

.flight {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 10px 1fr;
    justify-content: space-between;
}

.flight > * {
    justify-self: center;
}

.flight > :nth-child(1) {
    text-align: left;
    justify-self: left;
    font-size: 1.5em;
}


.flight > :nth-child(2) {
    text-align: center;
    font-size: 0.8em;
}

.flight > :nth-child(3) {
    text-align: right;
    justify-self: right;
    font-size: 1.5em;
}

.flight_line {
    grid-column: 1 / 4;
    height: 1px;
    border: 2px dashed rgb(103, 127, 129);
    width: 100%;
    border-radius: 3px;
    margin: 0;
    align-self: center;
}

.flight > :nth-child(5) {
    text-align: left;
    justify-self: left;
    font-size: 0.8em;
    grid-column: 1 / 2;
}

.flight > :nth-child(6) {
    text-align: right;
    justify-self: right;
    font-size: 0.8em;
    grid-column: 3 / 4;
}


