.card {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: white;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.226);
    border-radius: 20px;
    padding: 10px 0;
}

.card * {
    font-family: "Murecho Light";
}

.info {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    border-right: 2px solid rgba(128, 128, 128, 0.5);
    padding: 10px 20px;
    border-radius: 20px;
    gap: 20px;
}

.info img {
    object-fit: cover;
    object-position: 25px;
    width: 200px;
}

.info a {
    display: block;
    text-decoration: none;
    background-color: #aa0000;
    color: white;
    width: 180px;
    text-align: center;
    padding: 10px 0;
    border-radius: 5px;
}

.trip {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px 20px;
    align-items: center;
}

.trip > * {
    display: grid;
    color: rgb(103, 127, 129);
}

.trip h3{
    color: black;
    font-size: 1.3em;
}

.date_time:nth-child(1) {
    justify-content: start;
    font-size: 0.9em;
    align-self: start;
    grid-row: 1 / 3;
}

.thread {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin: 0;
    font-size: 0.75em;
    justify-self: center;
    align-self: start;
}

.date_time:nth-child(4) {
    justify-content: end;
    text-align: end;
    align-self: start;
    font-size: 0.9em;
    grid-row: 1 / 3;
}

.ride {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    justify-content: space-between;
    align-self: start;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.ride > * {
    justify-self: center;
}

.ride > :nth-child(1) {
    text-align: left;
    justify-self: left;
    font-size: 1.5em;
    grid-column: 1 / 2;
}


.ride > :nth-child(2) {
    text-align: center;
    font-size: 0.8em;
    grid-column: 2 / 3;
}

.ride > :nth-child(3) {
    text-align: right;
    justify-self: right;
    font-size: 1.5em;
    grid-column: 3 / 4;
}

.ride > :nth-child(4) {
    text-align: right;
    justify-self: right;
    font-size: 1.5em;
    grid-column: 1 / 4;
    height: 1px;
    border: 2px dashed rgb(103, 127, 129);
    width: 100%;
    border-radius: 3px;
    margin: 0;
    align-self: center;
}

.ride > :nth-child(5) {
    text-align: left;
    justify-self: left;
    font-size: 0.8em;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.ride > :nth-child(6) {
    text-align: right;
    justify-self: right;
    font-size: 0.8em;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}


